<!DOCTYPE ZomeDomeetCie PUBLIC '' ''>
<!--Ce fichier est fichier de sauvegarde du logiciel ZomeDomeEtCie développé par l'association ARDHEIA-->
<!--http://ardheia.free.fr-->
<!--La version du logiciel est la : 15.03.05-->
<structure>
 <VouteNidAbeille>
  <general>
   <type>0</type>
   <profondeur>10.00</profondeur>
   <hauteur>4.00</hauteur>
   <portee>8.00</portee>
   <rayon>4.00</rayon>
   <rangees>8</rangees>
   <angleBeta>35</angleBeta>
  </general>
  <bois>
   <chevrons>
    <epaisseur>4.0</epaisseur>
    <largeur>20.0</largeur>
   </chevrons>
   <faitiere>
    <epaisseur>10.0</epaisseur>
    <retombee>20.0</retombee>
   </faitiere>
   <sabliere>
    <epaisseur>4.0</epaisseur>
   </sabliere>
   <rives>
    <epaisseur>10.0</epaisseur>
   </rives>
  </bois>
  <distances>
   <decalage>30.0</decalage>
   <noeudFaitiere>5.0</noeudFaitiere>
   <noeudSabliere>15.0</noeudSabliere>
   <noeudRiveGauche>5.0</noeudRiveGauche>
  </distances>
 </VouteNidAbeille>
 <DomeNidAbeille>
  <general>
   <type>1</type>
   <hauteur>5.00</hauteur>
   <diametreSol>9.00</diametreSol>
   <diametreTonoo>3.00</diametreTonoo>
   <rayon>4.00</rayon>
   <nbLosanges>31</nbLosanges>
   <diagonale>30.00</diagonale>
  </general>
  <bois>
   <chevrons>
    <epaisseur>4.0</epaisseur>
    <retombee>20.0</retombee>
   </chevrons>
   <tonoo>
    <epaisseur>10.0</epaisseur>
    <retombee>20.0</retombee>
   </tonoo>
   <sabliere>
    <epaisseur>4.0</epaisseur>
   </sabliere>
  </bois>
  <distances>
   <decalage>6.0</decalage>
   <noeudTonoo>15.0</noeudTonoo>
  </distances>
 </DomeNidAbeille>
 <Zome>
  <general>
   <methode>1</methode>
   <nombreOrdre>13</nombreOrdre>
   <nombreForme>5.10</nombreForme>
   <echelle>0.30</echelle>
   <rangees>9</rangees>
  </general>
 </Zome>
 <Heliyourte>
  <general>
   <diametre>8.00</diametre>
   <hauteurMur>2.00</hauteurMur>
   <nombrePans>16</nombrePans>
   <penteToit>30</penteToit>
  </general>
  <bois>
   <perches>
    <epaisseur>3.0</epaisseur>
    <retombee>20.0</retombee>
    <surplusHaut>10.0</surplusHaut>
   </perches>
   <tonoo>
    <retombee>10.0</retombee>
   </tonoo>
   <traverse>
    <retombee>12.0</retombee>
   </traverse>
   <croix>
    <epaisseur>2.4</epaisseur>
    <retombee>10.0</retombee>
   </croix>
  </bois>
  <toile>
   <largeurLaize>2.50</largeurLaize>
   <orientation>0</orientation>
   <decalage>0.0001.5</decalage>
   <typeCouture/>
   <largeurCouture/>
  </toile>
 </Heliyourte>
 <Geodome>
  <general>
   <solideBase>2</solideBase>
   <frequenceA>2</frequenceA>
   <frequenceB>0</frequenceB>
   <diametre>2.80</diametre>
   <hauteur>2.20</hauteur>
   <angle>0</angle>
   <solideBase>0</solideBase>
  </general>
 </Geodome>
</structure>
